<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 5px solid rgb(159, 51, 192);
            border-left-color: white;
            position: relative;
            animation-name: example;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            float: left;
        }

        .primary {
            border-color: aquamarine;
            border-left-color: transparent;
        }

        .black {
            border-color: black;
            border-left-color: transparent;
        }

        .pink {
            border-color: pink;
            border-left-color: transparent;
        }
        

        @keyframes example {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="primary"></div>
    <div class="black"></div>
    <div class="pink"></div>
</body>
</html>