<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/136a4e8ae3.js" crossorigin="anonymous"></script>
    <style>
    
        /* Overlay styles for the pop-up */
        .chatbox-popup {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1000; /* Above other content */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Dimmed background */
        }

        /* Center the chatbox in the pop-up */
        #chatbox {
        position: relative; /* To position the close button */
        margin: 50px auto;
        padding-top: 20px; /* Give some space for the close button */
        width:300px;
        background:#fff;
        overflow:hidden;
        height:500px;
        position:absolute;
        top:100px;
        left:50%;
        margin-left:-155px;
        }

        /* Style the close button */
        .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        }

        #friendslist{
        position:absolute;
        top:0;
        left:0;
        width:300px;
        height:500px;	
        }

        #topmenu{
            height:60px;
            width:300px;
            border-bottom:1px solid #d8dfe3;	
        }

        #topmenu p {
            color: rgb(147, 48, 48);
            font-weight: 500;
            display: flex;
            height: 60px;
            justify-content: center;
            align-items: center;
        }

        .friend{
            height:70px;
            border-bottom:1px solid #e7ebee;		
            position:relative;
        }

        .friend:hover{
            background:#f1f4f6;
            cursor:pointer;
        }

        .friend img{
            width:40px;
            border-radius:50%;
            margin:15px;
            float:left;
        }
        
        .floatingImg{
            width:40px;
            border-radius:50%;
            position:absolute;
            top:0;
            left:12px;
            border:3px solid #fff;
        }

        .friend p{
            padding:15px 0 0 0;			
            float:left;
            width:220px;
            font-weight: 200;
            font-size:15px;
            color:#597a96;
        }

        .friend .status{
            background:#26c281;
            border-radius:50%;	
            width:9px;
            height:9px;
            position:absolute;
            top:31px;
            right:17px;
        }

        .friend .status.away{background:#ffce54;}
        .friend .status.inactive{background:#eaeef0;}

        #search{
            height:50px;
            width:300px;
            position:absolute;
            bottom:0;
            left:0;
        }
        
        #searchfield{
            background:#e3e9ed;
            border:none;
            padding:15px;
            font-size:14px;
            font-family:"Open Sans", sans-serif; 
            color:#8198ac;
        }

        #searchfield:focus{
            outline: 0;
        }

        #chatview{
            width:300px;
            height:500px;
            position:absolute;
            top:0;
            left:0;	
            display:none;
            background:whitesmoke;
        }

        #profile{
            height:120px;
            overflow:hidden;
            text-align:center;
            background-color: #585858!important;
            border-bottom:1px solid #e7ebee;	
        }

        #profile p{
            font-weight: 500;
            color: white;
            margin-top: 90px;
        }


        #chat-messages{
            opacity:0;
            margin-top:30px;
            width:300px;
            height:400px;
            overflow-y:scroll;	
            overflow-x:hidden;
            padding-right: 20px;
            -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
            -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
                -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
                -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
                    transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        }
        
        #chat-messages.animate{
            opacity:1;
            margin-top:0;
        }

        #chat-messages label{
            color:#aab8c2;
            font-weight:600;
            font-size:12px;
            text-align:center;
            margin:15px 0;
            width:290px;
            display:block;	
        }

        #chat-messages div.message{
            padding:0 0 30px 58px;
            clear:both;
            margin-bottom:45px;
        }

        #chat-messages div.message.right{
            padding: 0 58px 30px 0;
            margin-right: -19px;
            margin-left: 19px;
        }

        #chat-messages .message img{
            float: left;
            margin-left: -38px;
            border-radius: 50%;
            width: 30px;
            margin-top: 12px;
        }

        #chat-messages div.message.right img{
            float: right;	
            margin-left: 0;
            margin-right: -38px;	
        }

        .message .bubble{	
            background:#f0f4f7;
            font-size:13px;
            font-weight:600;
            padding:12px 13px;
            border-radius:5px 5px 5px 0px;
            color:#8495a3;
            position:relative;
            float:left;
        }

        #chat-messages div.message.right .bubble{
            float:right;
            border-radius:5px 5px 0px 5px ;
        }

        .bubble span{
            color: #aab8c2;
            font-size: 11px;
            position: absolute;
            right: 0;
            bottom: -22px;
        }

        #sendmessage{
            height:60px;
            border-top:1px solid #e7ebee;	
            position:absolute;
            bottom:0;
            right:0px;
            width:300px;
            background:#fff;
        }

        #sendmessage input{
            border: 1px solid black;
        }

        #sendmessage input{
            background:#fff;
            margin:21px 0 0 21px;
            border:none;
            padding:0;
            font-size:14px;
            font-family:"Open Sans", sans-serif; 
            font-weight:400px;
            color:#aab8c2;
        }

        #sendmessage input:focus{
            outline: 0;
        }

        #sendmessage button{
            width:30px;
            height:30px;
            position:absolute;
            right: 15px;
            top: 15px;
            border:none;
        }

        #sendmessage button:hover{
            cursor:pointer;
        }

        #close{
            position:absolute;
            top: 8px;	
            opacity:0.8;
            right: 10px;
            width:20px;
            height:20px;
            cursor:pointer;
        }

        #close:hover{
            opacity:1;
        }

        #close i{
            background:#fff;
            position:absolute;
            width:0px;
            top:15px;
            right:25px;
            font-size: x-large;
        }

        #chatview, #sendmessage { 
        overflow:hidden; 
        border-radius:6px; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
  
              </ul>
            </div>
          </div>
        <button id="open-chatbox">Chat</button>
    </nav>
  
  <!-- The Chatbox Pop-up Structure -->
<div id="chatbox-popup" class="chatbox-popup" style="display: none;">
    <div class="chatbox-popup-content">
      <span class="close-button">&times;</span>
      <!-- Your chatbox structure goes here -->
        <div id="chatbox">
            <div id="friendslist">
                <div id="closeButton" class="close-button">x</div>
                <div id="topmenu">
                    <p>ESMS Chat App</p>
                </div>
                
                <div id="friends">
                    <div class="friend">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg" />
                        <p>
                            <strong>Miro Badev</strong>
                        </p>
                        <div class="status available"></div>
                    </div>
                    
                    <div class="friend">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2_copy.jpg" />
                        <p>
                            <strong>Martin Joseph</strong>
                        </p>
                        <div class="status away"></div>
                    </div>
                    
                    <div class="friend">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/3_copy.jpg" />
                        <p>
                            <strong>Tomas Kennedy</strong>
                        </p>
                        <div class="status inactive"></div>
                    </div>
                    
                    <div class="friend">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/4_copy.jpg" />
                        <p>
                            <strong>Enrique	Sutton</strong>
                        </p>
                        <div class="status inactive"></div>
                    </div>
                    
                    <div class="friend">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5_copy.jpg" />
                        <p>
                        <strong>Darnell	Strickland</strong>
                        </p>
                        <div class="status inactive"></div>
                    </div>
                    
                    <div class="input-group rounded" id="search">
                        <input type="search" id="searchfield" class="form-control rounded" placeholder="Search contacts..." aria-label="Search" aria-describedby="search-addon" />
                        <span class="input-group-text border-0" id="search-addon">
                          <i class="fas fa-search"></i>
                        </span>
                    </div>
                    
                </div>                
                
            </div>	
            
            <div id="chatview">    	
                <div id="profile">
        
                    <div id="close">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </div>
                    
                    <p>Miro Badev</p>
                </div>

                <div id="chat-messages">
                    <label>Thursday 02</label>
                    
                    <div class="message">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg" />
                        <div class="bubble">
                            Really cool stuff!
                            <span>3 min</span>
                        </div>
                    </div>
                    
                    <div class="message right">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2_copy.jpg" />
                        <div class="bubble">
                            Can you share a link for the tutorial?
                            <span>1 min</span>
                        </div>
                    </div>
                    
                    <div class="message">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg" />
                        <div class="bubble">
                            Yeah, hold on
                            <span>Now</span>
                        </div>
                    </div>
                    
                    <div class="message right">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2_copy.jpg" />
                        <div class="bubble">
                            Can you share a link for the tutorial?
                            <span>1 min</span>
                        </div>
                    </div>
                    
                    <div class="message">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg" />
                        <div class="bubble">
                            Yeah, hold on
                            <span>Now</span>
                        </div>
                    </div>
                    
                </div>
                
                <div id="sendmessage">
                    <input type="text" id="messageInput" placeholder="Send message...">
                    <button id="send">
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            
            </div>

        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    $(document).ready(function(){

        $('#open-chatbox').click(function() {
        $('#chatbox-popup').show(); // Pop-up'ı göster
        });

        $('#closeButton').click(function() {
        $('#chatbox-popup').hide(); // Pop-up'ı gizle
        });
	
        var preloadbg = document.createElement("img");
        preloadbg.src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/timeline1.png";
    
      $("#searchfield").focus(function(){
          if($(this).val() == "Search contacts..."){
              $(this).val("");
          }
      });
      $("#searchfield").focusout(function(){
          if($(this).val() == ""){
              $(this).val("Search contacts...");
              
          }
      });
      
      $("#sendmessage input").focus(function(){
          if($(this).val() == "Send message..."){
              $(this).val("");
          }
      });
      $("#sendmessage input").focusout(function(){
          if($(this).val() == ""){
              $(this).val("Send message...");
              
          }
      });
          
      
      $(".friend").each(function(){		
          $(this).click(function(){
              var childOffset = $(this).offset();
              var parentOffset = $(this).parent().parent().offset();
              var childTop = childOffset.top - parentOffset.top;
              var clone = $(this).find('img').eq(0).clone();
              var top = childTop+12+"px";
              
              $(clone).css({'top': top}).addClass("floatingImg").appendTo("#chatbox");									
              
              setTimeout(function(){$("#profile p").addClass("animate");$("#profile").addClass("animate");}, 100);
              setTimeout(function(){
                  $("#chat-messages").addClass("animate");
                  $('.cx, .cy').addClass('s1');
                  setTimeout(function(){$('.cx, .cy').addClass('s2');}, 100);
                  setTimeout(function(){$('.cx, .cy').addClass('s3');}, 200);			
              }, 150);														
              
              $('.floatingImg').animate({
                  'width': "68px",
                  'left':'108px',
                  'top':'20px'
              }, 200);
              
              var name = $(this).find("p strong").html();
              var email = $(this).find("p span").html();														
              $("#profile p").html(name);
              $("#profile span").html(email);			
              
              $(".message").not(".right").find("img").attr("src", $(clone).attr("src"));									
              $('#friendslist').fadeOut();
              $('#chatview').fadeIn();
          
              
              $('#close').unbind("click").click(function(){				
                  $("#chat-messages, #profile, #profile p").removeClass("animate");
                  $('.floatingImg').animate({
                      'width': "40px",
                      'top':top,
                      'left': '12px'
                  }, 200, function(){$('.floatingImg').remove()});				
                  
                  setTimeout(function(){
                      $('#chatview').fadeOut();
                      $('#friendslist').fadeIn();				
                  }, 50);
              });
              
          });
        });

        // Mesaj gönderme işlevi
        function sendMessage() {
        var messageText = $('#sendmessage input').val().trim();
        if (messageText) {
            var messageDiv = $('<div/>', {'class': 'message right'});
            var img = $('<img/>', {src: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/2_copy.jpg'});
            var bubbleDiv = $('<div/>', {'class': 'bubble'}).text(messageText);
            var span = $('<span/>').text('just now');
            
            bubbleDiv.append(span);
            messageDiv.append(img).append(bubbleDiv);
            $('#chat-messages').append(messageDiv);
            
            $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
            $('#sendmessage input').val('');
            }
        }

        // "Send" butonuna tıklanınca mesaj gönder
        $('#send').click(sendMessage);

        // "Enter" tuşuna basıldığında mesaj gönder
        $('#sendmessage input').keypress(function(e) {
        if (e.which === 13) {
            sendMessage();
            e.preventDefault(); // Form gönderimini engelle
        }
        });	  
    });
</script>
</body>
</html>