<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(217, 194, 194);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            box-shadow: 20px 20px 20px rgb(5, 64, 24);
        }

        button:hover {
            background-color: rgb(107, 113, 113);
        }

        button {
            width: 10%;
            padding: 5px;
            background-color: rgb(124, 4, 4);
            color: white;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px rgb(193, 182, 182);
            cursor: pointer;
        }

        @media screen and (max-width:900px) {
            canvas {
                height: 80%;
                width: 80%;
            }

            button {
                width: 60%;
            }
        }

        @media screen and (max-width:450px) {
            canvas {
                height: 100%;
                width: 90%;
            }

            button {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <button onclick="yeniOyun()">Yeni Oyun</button>
    <canvas width="600px" height="600px" id="game"></canvas>

    <script src="./snake.js"></script>
</body>
</html>